public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
    }

    public static void task1() {
        System.out.println("Task 1");

//        Объявите целочисленные переменные *a* = 12, *b* = 27, *c* = 44, *d* = 15, *e* = 9.
//
//        Вычислите выражение a * (b + (c - d * e)) и присвойте его результат переменной *result*.
//
//        Инвертируйте результат (значение в переменной *result*), преобразовав его в вариант с противоположным значением
//        (отрицательное -> положительное, положительное -> отрицательное).
//        Выведите (напечатайте) результат в консоль.


        int a = 12,
            b = 27,
            c = 44,
            d = 15,
            e = 9;
        int result = a * (b + (c - d * e));
        result = -result;
        System.out.println(result);
        System.out.println();
    }

    public static void task2() {
        System.out.println("Task 2");

//        Объявите целочисленные переменные * a * = 5 и * b * = 7.
//
//        С помощью математических манипуляций добейтесь того, чтобы *a * = 7 и * b * = 5.
//
//        Использовать дополнительные переменные или числа запрещено.

        int a = 5,
            b = 7;

        b = (b * a) - (a * a) - a;
        a = (7 * a) / a;
        System.out.println(a + " и " + b);
        System.out.println();
    }


    public static void task3() {
        System.out.println("Task 3");

//        Объявите переменную *a * и инициализируйте ее любым трехзначным числом.
//
//                Объявите переменную * b * и, путем математических операций над * a * получите и присвойте
//        переменной * b * цифру, которая находится в центре значения из переменной *a *.
//
//        Например, если * a * = 2 **5 **6, то необходимо с помощью математических действий достать цифру 5 из центра
//        и присвоить переменной * b *.Если * a * = 7 **8 **9, то b должна быть инициализирована числом 8, так как эта
//        цифра является вторым из трех(центральным) символом в значении * a *.

        int a = 233;

        int b = (a / 10) % 10;

        System.out.println(b);
        System.out.println();
    }

    


}